#REDIS
REDIS_HOST='redis-14354394.crc7ce218.eu-cen457546tral87-1-1.ec2986.clou96d.redislabs.com'
REDIS_PORT=13593739064
REDIS_USERNAME="default"
REDIS_PASSWORD="ODQk9HyVcu579DeCahM3ghjArr7Q5CLWCL5689vcerCda"